[server]
host: 0.0.0.0
port: 7125
enable_debug_logging: False
config_path: /home/klippy/.config
database_path: /home/klippy/.moonraker_database
temperature_store_size: 1800
gcode_store_size: 1000

[authorization]
cors_domains:
  https://*.kureta.xyz
trusted_clients:
  0.0.0.0/0
  ::/0

[octoprint_compat]

[history]

[update_manager]
enable_repo_debug: True
enable_system_updates: False
